PORT = 3000
MONGO_URI = mongodb+srv://chube04:Son12345@cluster0.anx57b3.mongodb.net/gamikey
MODEL_DELETION_DELAY = 60 * 24 * 60 * 60 * 1000

JWT_SECRET = toiladanlaptrinh
# Hết hạn sau 24h
JWT_EXPIRE = 1d
JWT_COOKIE_EXPIRE = 24

COOKIE_EXPIRE = 6